spring.application.name=turtleshelter
server.servlet.context-path=/turtleshelter

# JPA
spring.datasource.url=${JDBC_URL:jdbc:h2:mem:testdb;MODE=Oracle;DEFAULT_NULL_ORDERING=HIGH}
spring.datasource.username=${DB_USER:sa}
spring.datasource.password=${DB_PASSWORD:password}
spring.datasource.driverClassName=${JDBC_DRIVER:org.h2.Driver}
spring.jpa.defer-datasource-initialization=true

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

spring.jpa.database-platform=${DB_PLATFORM:org.hibernate.dialect.H2Dialect}
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true

spring.flyway.user=${DB_USER:sa}
spring.flyway.password=${DB_PASSWORD:password}
spring.flyway.url=${JDBCURL:jdbc:h2:mem:testdb}
spring.flyway.enabled=false
